asset-manifest.json (before)
{
  "files": {
    "static/js/0.5313c493.chunk.js": "/big_book/static/js/0.5313c493.chunk.js",
    "static/js/0.5313c493.chunk.js.map": "/big_book/static/js/0.5313c493.chunk.js.map",
    "static/js/1.059a966b.chunk.js": "/big_book/static/js/1.059a966b.chunk.js",
    "static/js/1.059a966b.chunk.js.map": "/big_book/static/js/1.059a966b.chunk.js.map",
    "static/js/2.fe7c4343.chunk.js": "/big_book/static/js/2.fe7c4343.chunk.js",
    "static/js/2.fe7c4343.chunk.js.map": "/big_book/static/js/2.fe7c4343.chunk.js.map",
    "main.css": "/big_book/static/css/main.60c79d12.chunk.css",
    "main.js": "/big_book/static/js/main.5fd5900c.chunk.js",
    "main.js.map": "/big_book/static/js/main.5fd5900c.chunk.js.map",
    "runtime-main.js": "/big_book/static/js/runtime-main.b9639e75.js",
    "runtime-main.js.map": "/big_book/static/js/runtime-main.b9639e75.js.map",
    "static/css/5.217d4761.chunk.css": "/big_book/static/css/5.217d4761.chunk.css",
    "static/js/5.b306578c.chunk.js": "/big_book/static/js/5.b306578c.chunk.js",
    "static/js/5.b306578c.chunk.js.map": "/big_book/static/js/5.b306578c.chunk.js.map",
    "static/js/6.92c32c76.chunk.js": "/big_book/static/js/6.92c32c76.chunk.js",
    "static/js/6.92c32c76.chunk.js.map": "/big_book/static/js/6.92c32c76.chunk.js.map",
    "static/js/7.efdccba6.chunk.js": "/big_book/static/js/7.efdccba6.chunk.js",
    "static/js/7.efdccba6.chunk.js.map": "/big_book/static/js/7.efdccba6.chunk.js.map",
    "static/js/8.afc88e4a.chunk.js": "/big_book/static/js/8.afc88e4a.chunk.js",
    "static/js/8.afc88e4a.chunk.js.map": "/big_book/static/js/8.afc88e4a.chunk.js.map",
    "static/js/9.222a4f9f.chunk.js": "/big_book/static/js/9.222a4f9f.chunk.js",
    "static/js/9.222a4f9f.chunk.js.map": "/big_book/static/js/9.222a4f9f.chunk.js.map",
    "static/js/10.4a086729.chunk.js": "/big_book/static/js/10.4a086729.chunk.js",
    "static/js/10.4a086729.chunk.js.map": "/big_book/static/js/10.4a086729.chunk.js.map",
    "static/js/11.0c30ebdb.chunk.js": "/big_book/static/js/11.0c30ebdb.chunk.js",
    "static/js/11.0c30ebdb.chunk.js.map": "/big_book/static/js/11.0c30ebdb.chunk.js.map",
    "static/js/12.b5ee8a2a.chunk.js": "/big_book/static/js/12.b5ee8a2a.chunk.js",
    "static/js/12.b5ee8a2a.chunk.js.map": "/big_book/static/js/12.b5ee8a2a.chunk.js.map",
    "static/js/13.57faa668.chunk.js": "/big_book/static/js/13.57faa668.chunk.js",
    "static/js/13.57faa668.chunk.js.map": "/big_book/static/js/13.57faa668.chunk.js.map",
    "static/js/14.731fcb19.chunk.js": "/big_book/static/js/14.731fcb19.chunk.js",
    "static/js/14.731fcb19.chunk.js.map": "/big_book/static/js/14.731fcb19.chunk.js.map",
    "static/js/15.3290f35f.chunk.js": "/big_book/static/js/15.3290f35f.chunk.js",
    "static/js/15.3290f35f.chunk.js.map": "/big_book/static/js/15.3290f35f.chunk.js.map",
    "static/js/16.2124d275.chunk.js": "/big_book/static/js/16.2124d275.chunk.js",
    "static/js/16.2124d275.chunk.js.map": "/big_book/static/js/16.2124d275.chunk.js.map",
    "static/js/17.3d0df0fb.chunk.js": "/big_book/static/js/17.3d0df0fb.chunk.js",
    "static/js/17.3d0df0fb.chunk.js.map": "/big_book/static/js/17.3d0df0fb.chunk.js.map",
    "static/js/18.0fe21089.chunk.js": "/big_book/static/js/18.0fe21089.chunk.js",
    "static/js/18.0fe21089.chunk.js.map": "/big_book/static/js/18.0fe21089.chunk.js.map",
    "static/js/19.097b9a2e.chunk.js": "/big_book/static/js/19.097b9a2e.chunk.js",
    "static/js/19.097b9a2e.chunk.js.map": "/big_book/static/js/19.097b9a2e.chunk.js.map",
    "static/js/20.be92086f.chunk.js": "/big_book/static/js/20.be92086f.chunk.js",
    "static/js/20.be92086f.chunk.js.map": "/big_book/static/js/20.be92086f.chunk.js.map",
    "static/js/21.0ae94d2d.chunk.js": "/big_book/static/js/21.0ae94d2d.chunk.js",
    "static/js/21.0ae94d2d.chunk.js.map": "/big_book/static/js/21.0ae94d2d.chunk.js.map",
    "static/js/22.d95a7bf5.chunk.js": "/big_book/static/js/22.d95a7bf5.chunk.js",
    "static/js/22.d95a7bf5.chunk.js.map": "/big_book/static/js/22.d95a7bf5.chunk.js.map",
    "static/js/23.ce4b39df.chunk.js": "/big_book/static/js/23.ce4b39df.chunk.js",
    "static/js/23.ce4b39df.chunk.js.map": "/big_book/static/js/23.ce4b39df.chunk.js.map",
    "static/js/24.21b5b594.chunk.js": "/big_book/static/js/24.21b5b594.chunk.js",
    "static/js/24.21b5b594.chunk.js.map": "/big_book/static/js/24.21b5b594.chunk.js.map",
    "static/js/25.1b9712e6.chunk.js": "/big_book/static/js/25.1b9712e6.chunk.js",
    "static/js/25.1b9712e6.chunk.js.map": "/big_book/static/js/25.1b9712e6.chunk.js.map",
    "static/js/26.d6467967.chunk.js": "/big_book/static/js/26.d6467967.chunk.js",
    "static/js/26.d6467967.chunk.js.map": "/big_book/static/js/26.d6467967.chunk.js.map",
    "static/js/27.790efa26.chunk.js": "/big_book/static/js/27.790efa26.chunk.js",
    "static/js/27.790efa26.chunk.js.map": "/big_book/static/js/27.790efa26.chunk.js.map",
    "index.html": "/big_book/index.html",
    "static/css/5.217d4761.chunk.css.map": "/big_book/static/css/5.217d4761.chunk.css.map",
    "static/css/main.60c79d12.chunk.css.map": "/big_book/static/css/main.60c79d12.chunk.css.map",
    "static/js/5.b306578c.chunk.js.LICENSE.txt": "/big_book/static/js/5.b306578c.chunk.js.LICENSE.txt",
    "static/js/6.92c32c76.chunk.js.LICENSE.txt": "/big_book/static/js/6.92c32c76.chunk.js.LICENSE.txt",
    "static/media/index.scss": "/big_book/static/media/pct.eaa84987.eot"
  },
  "entrypoints": [
    "static/js/runtime-main.b9639e75.js",
    "static/css/5.217d4761.chunk.css",
    "static/js/5.b306578c.chunk.js",
    "static/css/main.60c79d12.chunk.css",
    "static/js/main.5fd5900c.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "static/js/0.5313c493.chunk.js": "/big_book/static/js/0.5313c493.chunk.js",
    "static/js/0.5313c493.chunk.js.map": "/big_book/static/js/0.5313c493.chunk.js.map",
    "static/js/1.059a966b.chunk.js": "/big_book/static/js/1.059a966b.chunk.js",
    "static/js/1.059a966b.chunk.js.map": "/big_book/static/js/1.059a966b.chunk.js.map",
    "static/js/2.fe7c4343.chunk.js": "/big_book/static/js/2.fe7c4343.chunk.js",
    "static/js/2.fe7c4343.chunk.js.map": "/big_book/static/js/2.fe7c4343.chunk.js.map",
    "main.css": "/big_book/static/css/main.60c79d12.chunk.css",
    "main.js": "/big_book/static/js/main.2d0156ef.chunk.js",
    "main.js.map": "/big_book/static/js/main.2d0156ef.chunk.js.map",
    "runtime-main.js": "/big_book/static/js/runtime-main.b9639e75.js",
    "runtime-main.js.map": "/big_book/static/js/runtime-main.b9639e75.js.map",
    "static/css/5.217d4761.chunk.css": "/big_book/static/css/5.217d4761.chunk.css",
    "static/js/5.b306578c.chunk.js": "/big_book/static/js/5.b306578c.chunk.js",
    "static/js/5.b306578c.chunk.js.map": "/big_book/static/js/5.b306578c.chunk.js.map",
    "static/js/6.92c32c76.chunk.js": "/big_book/static/js/6.92c32c76.chunk.js",
    "static/js/6.92c32c76.chunk.js.map": "/big_book/static/js/6.92c32c76.chunk.js.map",
    "static/js/7.efdccba6.chunk.js": "/big_book/static/js/7.efdccba6.chunk.js",
    "static/js/7.efdccba6.chunk.js.map": "/big_book/static/js/7.efdccba6.chunk.js.map",
    "static/js/8.afc88e4a.chunk.js": "/big_book/static/js/8.afc88e4a.chunk.js",
    "static/js/8.afc88e4a.chunk.js.map": "/big_book/static/js/8.afc88e4a.chunk.js.map",
    "static/js/9.222a4f9f.chunk.js": "/big_book/static/js/9.222a4f9f.chunk.js",
    "static/js/9.222a4f9f.chunk.js.map": "/big_book/static/js/9.222a4f9f.chunk.js.map",
    "static/js/10.4a086729.chunk.js": "/big_book/static/js/10.4a086729.chunk.js",
    "static/js/10.4a086729.chunk.js.map": "/big_book/static/js/10.4a086729.chunk.js.map",
    "static/js/11.0c30ebdb.chunk.js": "/big_book/static/js/11.0c30ebdb.chunk.js",
    "static/js/11.0c30ebdb.chunk.js.map": "/big_book/static/js/11.0c30ebdb.chunk.js.map",
    "static/js/12.b5ee8a2a.chunk.js": "/big_book/static/js/12.b5ee8a2a.chunk.js",
    "static/js/12.b5ee8a2a.chunk.js.map": "/big_book/static/js/12.b5ee8a2a.chunk.js.map",
    "static/js/13.57faa668.chunk.js": "/big_book/static/js/13.57faa668.chunk.js",
    "static/js/13.57faa668.chunk.js.map": "/big_book/static/js/13.57faa668.chunk.js.map",
    "static/js/14.731fcb19.chunk.js": "/big_book/static/js/14.731fcb19.chunk.js",
    "static/js/14.731fcb19.chunk.js.map": "/big_book/static/js/14.731fcb19.chunk.js.map",
    "static/js/15.3290f35f.chunk.js": "/big_book/static/js/15.3290f35f.chunk.js",
    "static/js/15.3290f35f.chunk.js.map": "/big_book/static/js/15.3290f35f.chunk.js.map",
    "static/js/16.2124d275.chunk.js": "/big_book/static/js/16.2124d275.chunk.js",
    "static/js/16.2124d275.chunk.js.map": "/big_book/static/js/16.2124d275.chunk.js.map",
    "static/js/17.3d0df0fb.chunk.js": "/big_book/static/js/17.3d0df0fb.chunk.js",
    "static/js/17.3d0df0fb.chunk.js.map": "/big_book/static/js/17.3d0df0fb.chunk.js.map",
    "static/js/18.0fe21089.chunk.js": "/big_book/static/js/18.0fe21089.chunk.js",
    "static/js/18.0fe21089.chunk.js.map": "/big_book/static/js/18.0fe21089.chunk.js.map",
    "static/js/19.097b9a2e.chunk.js": "/big_book/static/js/19.097b9a2e.chunk.js",
    "static/js/19.097b9a2e.chunk.js.map": "/big_book/static/js/19.097b9a2e.chunk.js.map",
    "static/js/20.be92086f.chunk.js": "/big_book/static/js/20.be92086f.chunk.js",
    "static/js/20.be92086f.chunk.js.map": "/big_book/static/js/20.be92086f.chunk.js.map",
    "static/js/21.0ae94d2d.chunk.js": "/big_book/static/js/21.0ae94d2d.chunk.js",
    "static/js/21.0ae94d2d.chunk.js.map": "/big_book/static/js/21.0ae94d2d.chunk.js.map",
    "static/js/22.d95a7bf5.chunk.js": "/big_book/static/js/22.d95a7bf5.chunk.js",
    "static/js/22.d95a7bf5.chunk.js.map": "/big_book/static/js/22.d95a7bf5.chunk.js.map",
    "static/js/23.ce4b39df.chunk.js": "/big_book/static/js/23.ce4b39df.chunk.js",
    "static/js/23.ce4b39df.chunk.js.map": "/big_book/static/js/23.ce4b39df.chunk.js.map",
    "static/js/24.21b5b594.chunk.js": "/big_book/static/js/24.21b5b594.chunk.js",
    "static/js/24.21b5b594.chunk.js.map": "/big_book/static/js/24.21b5b594.chunk.js.map",
    "static/js/25.1b9712e6.chunk.js": "/big_book/static/js/25.1b9712e6.chunk.js",
    "static/js/25.1b9712e6.chunk.js.map": "/big_book/static/js/25.1b9712e6.chunk.js.map",
    "static/js/26.d6467967.chunk.js": "/big_book/static/js/26.d6467967.chunk.js",
    "static/js/26.d6467967.chunk.js.map": "/big_book/static/js/26.d6467967.chunk.js.map",
    "static/js/27.790efa26.chunk.js": "/big_book/static/js/27.790efa26.chunk.js",
    "static/js/27.790efa26.chunk.js.map": "/big_book/static/js/27.790efa26.chunk.js.map",
    "index.html": "/big_book/index.html",
    "static/css/5.217d4761.chunk.css.map": "/big_book/static/css/5.217d4761.chunk.css.map",
    "static/css/main.60c79d12.chunk.css.map": "/big_book/static/css/main.60c79d12.chunk.css.map",
    "static/js/5.b306578c.chunk.js.LICENSE.txt": "/big_book/static/js/5.b306578c.chunk.js.LICENSE.txt",
    "static/js/6.92c32c76.chunk.js.LICENSE.txt": "/big_book/static/js/6.92c32c76.chunk.js.LICENSE.txt",
    "static/media/index.scss": "/big_book/static/media/pct.eaa84987.eot"
  },
  "entrypoints": [
    "static/js/runtime-main.b9639e75.js",
    "static/css/5.217d4761.chunk.css",
    "static/js/5.b306578c.chunk.js",
    "static/css/main.60c79d12.chunk.css",
    "static/js/main.2d0156ef.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -7,8 +7,8 @@
     "static/js/2.fe7c4343.chunk.js": "/big_book/static/js/2.fe7c4343.chunk.js",
     "static/js/2.fe7c4343.chunk.js.map": "/big_book/static/js/2.fe7c4343.chunk.js.map",
     "main.css": "/big_book/static/css/main.60c79d12.chunk.css",
-    "main.js": "/big_book/static/js/main.5fd5900c.chunk.js",
-    "main.js.map": "/big_book/static/js/main.5fd5900c.chunk.js.map",
+    "main.js": "/big_book/static/js/main.2d0156ef.chunk.js",
+    "main.js.map": "/big_book/static/js/main.2d0156ef.chunk.js.map",
     "runtime-main.js": "/big_book/static/js/runtime-main.b9639e75.js",
     "runtime-main.js.map": "/big_book/static/js/runtime-main.b9639e75.js.map",
     "static/css/5.217d4761.chunk.css": "/big_book/static/css/5.217d4761.chunk.css",
@@ -70,6 +70,6 @@
     "static/css/5.217d4761.chunk.css",
     "static/js/5.b306578c.chunk.js",
     "static/css/main.60c79d12.chunk.css",
-    "static/js/main.5fd5900c.chunk.js"
+    "static/js/main.2d0156ef.chunk.js"
   ]
 }
